mNemonic/Forms/PopUp.xaml

<Window x:Class="mNemonic.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="mNemonic" Height="450" Width="450" MinHeight="450" MinWidth="450" Icon="/Resources/Memento.ico" Closed="Window_Closed">
    <Grid MinHeight="390">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="351*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FFF4F4F5"  Height="4" Margin="-4,3,-4,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.ColumnSpan="7"/>
        <Button Content="Don't Remember" HorizontalAlignment="Center" Margin="8,9.583,8,14" VerticalAlignment="Center" Width="110" Grid.Row="3" Height="22" Grid.Column="1" />
        <Button Content="Vaguely Remember" Grid.Column="3" HorizontalAlignment="Center" Margin="8,9.583,7,14" Grid.Row="3" VerticalAlignment="Center" Width="110" Height="22"/>
        <Button Content="Remember" Grid.Column="5" HorizontalAlignment="Center" Margin="8,9.583,8,14" Grid.Row="3" VerticalAlignment="Center" Width="110" Height="22"/>
        <Rectangle Fill="#FFF4F4F5"  Height="4" Margin="-4,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Grid.Row="4" Grid.ColumnSpan="7"/>
    </Grid>

</Window>
