Import/Import.xaml

<Window x:Class="Import.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=WindowTitle}" Height="540" Width="545" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Label Content="Title" Grid.Column="1" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="0,10,0,0" TextWrapping="Wrap" Text="Enter title here..." VerticalAlignment="Top" Width="330"/>
        <Label Content="Question" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1" Height="26" Grid.Row="1"/>
        <TextBox Name="Question" HorizontalAlignment="Left" Height="98" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter question here.." VerticalAlignment="Top" Width="497" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="Answer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Grid.Column="1" Grid.Row="3" Height="26" Margin="4,1,0,0"/>
        <TextBox Name="Answer" HorizontalAlignment="Left" Height="97" Margin="10,16,0,0" TextWrapping="Wrap" Text="Enter answer here..." VerticalAlignment="Top" Width="497" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button Name="Save" Content="Save" HorizontalAlignment="Left" Margin="4,9,0,0" VerticalAlignment="Top" Width="75" Grid.Row="6" Grid.Column="1" Height="22"/>
        <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="7,9,0,0" VerticalAlignment="Top" Width="75" Grid.Row="6" Grid.Column="3" Height="22"/>
        <Button Name="Insert" Content="Insert" Grid.Column="2" HorizontalAlignment="Left" Margin="56,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="231" Height="22"/>
        <Label Content="Directory" Grid.Column="1" HorizontalAlignment="Left" Margin="4,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="87"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="0,13,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
    </Grid>
</Window>
