Import/View/AddmNeme.xaml

<Window x:Class="Import.ImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add mNeme" Height="600" Width="545" ResizeMode="NoResize" Icon="/resources/add.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Label Content="Title" Grid.Column="1" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Title,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="330"/>
        <Label Content="Question" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1" Height="26" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="Question" HorizontalAlignment="Left" Height="98" Margin="10,7,0,0" TextWrapping="Wrap" Text="{Binding Question,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="497" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" AcceptsReturn="True"/>
        <Label Content="Answer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Grid.Column="1" Grid.Row="3" Height="26" Margin="4,1,0,0"/>
        <TextBox Name="Answer" HorizontalAlignment="Left" Height="97" Margin="10,7,0,0" TextWrapping="Wrap" Text="{Binding Answer,ValidatesOnDataErrors=True}"  VerticalAlignment="Top" Width="497" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" AcceptsReturn="True"/>
        <Label Content="Root Directory" Grid.Column="1" HorizontalAlignment="Left" Margin="4,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="87" Height="26"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="0,13,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Path=RootDirectory,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="330"/>
        <Button Name="Save" Content="Save" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="75" Grid.Row="7" Grid.Column="1" Height="22" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=SaveMeNow}"/>
        <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="75" Grid.Row="7" Grid.Column="3" Height="22" Command="{Binding CancelCommand}"/>
        <Button Name="Insert" Content="Insert Image" Grid.Column="2" HorizontalAlignment="Left" Margin="57,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="216" Height="22" Command="{Binding InsertCommand}"/>
        <Button Content="Save and New" Grid.Column="2" HorizontalAlignment="Left" Margin="118,30,0,0" Grid.Row="7" VerticalAlignment="Top" Width="97" Height="22" Command="{Binding SaveAndNewCommand}" IsEnabled="{Binding Path=SaveMeNow}"/>
        <Button Content="..." Grid.Column="3" HorizontalAlignment="Left" Margin="5,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-1.053,0.545" Command="{Binding SelectDirectoryCommand}"/>

    </Grid>
</Window>
