mNemonic/Resources/Resources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:Commands="clr-namespace:mNemonic.Commands"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:syst="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
  >
    <LinearGradientBrush x:Key="MenuBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFD892" Offset="1"/>
        <GradientStop Color="#FFFFF3DD" Offset="0.259"/>
</LinearGradientBrush>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border Background="{DynamicResource MenuBackground}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Uid="ScrollViewer_9" CanContentScroll="True">
                                <ItemsPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <syst:Timer x:Key="Timer"></syst:Timer>
    
    <Commands:Exit x:Key="Exit" />
    <Commands:Pause x:Key="Pause" />
    <Commands:Play x:Key="Play" />
    <Commands:Configure x:Key="Configure" />

    <tb:TaskbarIcon x:Key="MainIcon"
      IconSource="/Resources/memento.ico"
      ToolTipText="mNemonic">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Configuration" Command="{StaticResource Configure}" >
                </MenuItem>
                <Separator />
                <MenuItem Header="Play" Command="{StaticResource Play}" >
                </MenuItem>
                <MenuItem Header="Pause" Command="{StaticResource Pause}" >
                </MenuItem>
                <MenuItem Header="Revision Mode">
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit " Command="{StaticResource Exit}" >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
    <BooleanToVisibilityConverter x:Key="visibilityConverter"></BooleanToVisibilityConverter>
</ResourceDictionary>