mNemonic/Resources/Resources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:local="clr-namespace:mNemonic.Commands"
  >
    <LinearGradientBrush x:Key="MenuBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFD892" Offset="1"/>
        <GradientStop Color="#FFFFF3DD" Offset="0.259"/>
    </LinearGradientBrush>


    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border Background="{DynamicResource MenuBackground}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Uid="ScrollViewer_9" CanContentScroll="True">
                                <ItemsPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <local:ExitCommand
        x:Key="MessageCommand" />

    <tb:TaskbarIcon x:Key="MainIcon"
      IconSource="/Resources/memento.ico"
      ToolTipText="mNemonic">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Pause">
      
                </MenuItem>
                <Separator />

                <MenuItem
      Header="Exit "
      Command="{StaticResource MessageCommand}"
      >
            <!--<MenuItem.Icon>
                <Image
          Width="16"
          Height="16"
          Source="/Images/Add.png" />
            </MenuItem.Icon>-->
        </MenuItem>

                
                <!--<MenuItem
      Header="Hide Showcase Window"
      Command="{Commands:HideSampleWindowCommand}"
      CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image
          Width="16"
          Height="16"
          Source="/Images/Remove.png" />
            </MenuItem.Icon>
        </MenuItem>-->
            </ContextMenu>

        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
    
</ResourceDictionary>